<!DOCTYPE HTML>
<html>
    <head>
        <title>5STAR</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 8px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(248, 248, 248) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
   
    <body>
    <!-- Visible HTML elements GO HERE  -->
    <div id="all-contents">
        ...
    </div>
<!-- All content goes here -->
<div>
    <nav>
        <h1>5STAR</h1>
        <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
    </nav>


    <main>
<!-- Sidebar section -->
<div>
    <img src=https://mail.google.com/mail/u/0?ui=2&ik=902205ed5a&attid=0.1&permmsgid=msg-f:1755550062271214753&th=185cf77af71734a1&view=fimg&disp=thd&attbid=ANGjdJ-8JMpKQDLtZGT3xraj4Kh0pYaQekyJe9cLBu6zqpAOv6RLxR_z0aGDQ6Sfbe-B2ITJAVPDfBoaHzpRrxkWqldVrzdwEqHjwEpaOWSy_PRw7H7NXQ2sViTYwc4&ats=2524608000000&sz=w1920-h865
</div>


<!-- Content section -->
<div>
    <h2></h2>
    <p></p>
    <!-- Interests section -->
    <div>
        <h3>Interests</h3>
        <ul>
            <li>Making Money </li>
            <li>making music</li>
            <li>Spending money</li>
        </ul>
    </div>
</div>
    </main>
</div>


    </body>
</html>
